* {
  box-sizing: border-box;
  border: 1px solid black;
}

body {
  background-color: lightgray;
  padding: 0 6px;
}

h1 {
  color: white;
}

h1 .special-color {
  color: black;
}

.gallery {
  float: center;
  max-width: 100%;
  max-height: 100%;
  padding: 2px;
}

img {
  height: 200px;
  width: 300px;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 30%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }

}

.row {
  display: inline-grid;
  grid-template-columns: auto auto;
  /* flex-wrap: wrap; */
  padding: 10px;
  grid-gap: 10px;
  border: 4px solid black;
  /* justify-content: space-evenly; */
  /* justify-items: start; */
  /* grid-auto-flow: row; */
}
/*
.row>div {
  flex: 30%;
  padding: 10px 0px;
  width: 25%;
  border: 1px solid green;
} */

[class*='col-'] {
  float: left;
}

.col-1-2 {
  width: 30%;
}

.col-1-4 {
  width: 30%;
}

/*  .column img {
  padding: 4px;


} */

/* Responsive layout - makes a two column-layout instead of four columns */

/*  @media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

Responsive layout - makes the two columns stack on top of each other instead of next to each other

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} */

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
